<!DOCTYPE html>
<head>
  <title> Chandler Spaulding | Student Portfolio </title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  
  <style>
    body {
      background-color: #EEE;
    }
   
    #container {
      background-color: white;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
     
    }
   
    #header {
      background-color: #66CCFF;
      color: white;
      text-align: center;
    }
    
    #content {
      padding: 10px;
    }
    
    #nav {
      width: 180px;
      float: left;
    }
    
    #nav .selected {
      font-weight: bold;
    }
    #nav ul {
    list-style-type: none;
      padding: 0;
    }
    #main {
      width: 600px;
      float: right;  
    }
    
    #footer {
      clear: both; 
    }
  </style>
  
  
</head>
<body>
    <div id="container">
      <div id="header">
        <h1>Chandler DeVon</h1>
      </div>
      <div id="content">
        <div id="nav">
          <h3>Navigation</h3> 
          <ul>
            <li><a class="selected" href="">Home</li>
            <li><a href="">About Me</li>
            <li><a href="">Contact Me</li>
          </ul>
        </div> 
        
        <div id="main">
          <h2>Home Page</h2>
          <p>Jfnfinffn</p>
          <p>gghgogkgnkf</p>
          <p>fifrhufr8h9frhufeu</p>
        </div>
      </div>
      <div id="footer">
        Copyright &copy; 2017 Chandler DeVon. 
      </div>
</body>
</html>
